# HelloWorld

./: README.md  pom.xml
src/main/java/hello/: HelloController.java
src/main/resources/: applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/JSP/: hello.jsp
